
PLAY [installing-jenkins] ****************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [ip-172-31-24-164]
ok: [ip-172-31-18-80]

TASK [get the file from server] **********************************************************************************************************************
changed: [ip-172-31-18-80]
changed: [ip-172-31-24-164]

TASK [update package] ********************************************************************************************************************************
ok: [ip-172-31-24-164]
ok: [ip-172-31-18-80]

TASK [installing jenkins] ****************************************************************************************************************************
ok: [ip-172-31-24-164]
ok: [ip-172-31-18-80]

TASK [starting jenkins] ******************************************************************************************************************************
ok: [ip-172-31-24-164]
ok: [ip-172-31-18-80]

PLAY RECAP *******************************************************************************************************************************************
ip-172-31-18-80            : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ip-172-31-24-164           : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

